<!DOCTYPE html>
<html>
    <head>
        <title>Coin Flip Game</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                .container {
                  background-color: yellow;
                  height: 650px;
                  align-items: center;
                  justify-content:center;
                  display: flex;
                  flex-direction: column;
                }
                h1{
                  margin-bottom: 100px;
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                  font-weight: bold;
                  color: black;
                  font-size: 50px;
                  font-style:italic;
                  text-shadow: 20px 20px 20px rgb(156, 196, 15);
                }
                /* Coin flip loader */
                .loader:after {
                  content: '$'; /* Replace with your coin */
                  display: inline-block;
                  width: 60px;
                  height: 60px;
                  border-radius: 50%;
                  text-align: center;
                  line-height: 40px;
                  font-size: 32px;
                  font-weight: bold;
                  background: #FFD700;
                  color: #DAA520;
                  border: 4px double;
                  box-sizing: border-box;
                  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, .1);
                  animation: coin-flip 3s cubic-bezier(0, 0.2, 0.8, 1);
                }
                
                @keyframes coin-flip {
                  0%, 100% {
                      animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
                  }
                  0% {
                      transform: rotateY(0deg);
                  }
                  50% {
                      transform: rotateY(1800deg);
                      animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
                  }
                  100% {
                      transform: rotateY(3600deg);
                  }
                }
                button{
                  height: 300px;
                  width: 300px;
                  border-radius: 250px;
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 40px;
                  font-weight: bold;
                  border: none;
                }
                button:hover{
                  box-shadow: inset -10px 10px   10px rgb(194, 194, 194);
                }
                button:active{
                  background: #FFD700;
                  color: #DAA520;
                  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, .1);
                  animation: coin-flip 5s cubic-bezier(0, 0.2, 0.8, 1);
                }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Coin Flip Game</h1>
            <div>
                <button class="js-result" onclick="computerMovement();">Flip Coin</button>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
